# InvestAlertBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/investalert/investalert/: InvestalertApplication.java
src/main/java/com/investalert/investalert/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/investalert/investalert/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/investalert/investalert/controller/: AlertaController.java  AtivoController.java  AuthController.java  CarteiraController.java  DashboardController.java  HealthController.java  MetaController.java  NotificacaoController.java  ScannerController.java  UsuarioController.java
src/main/java/com/investalert/investalert/dto/request/: AlertaRequestDTO.java  AtivoRequestDTO.java  CarteiraAtivoRequestDTO.java  CarteiraRequestDTO.java  EsqueciSenhaRequestDTO.java  LoginRequestDTO.java  MetaMovimentacaoRequestDTO.java  MetaRequestDTO.java  RedefinirSenhaRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/investalert/investalert/dto/response/: AlertaResponseDTO.java  AtivoResponseDTO.java  CarteiraAtivoResponseDTO.java  CarteiraHistoricoResponseDTO.java  CarteiraResponseDTO.java  DashboardHistoricoPointResponseDTO.java  DashboardResponseDTO.java  DiaResumoDTO.java  HistoricoAtivoResponseDTO.java  LoginResponseDTO.java  MetaMovimentacaoResponseDTO.java  MetaResponseDTO.java  NotificacaoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/investalert/investalert/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/investalert/investalert/integration/: BrapiClient.java  CoinGeckoClient.java  EmailService.java  PrecoService.java
src/main/java/com/investalert/investalert/integration/dto/: BrapiAssetInfoDTO.java  BrapiResponseDTO.java  CoinGeckoMarketChartDTO.java  CoinGeckoResponseDTO.java  PontoHistoricoDTO.java
src/main/java/com/investalert/investalert/model/: Alerta.java  Ativo.java  Carteira.java  CarteiraAtivo.java  CarteiraHistorico.java  Meta.java  MetaMovimentacao.java  Notificacao.java  PrecoAtivo.java  Usuario.java
src/main/java/com/investalert/investalert/model/enums/: CanalNotificacao.java  TipoAcompanhamentoMeta.java  TipoAlerta.java  TipoAtivo.java  TipoEventoCarteira.java  TipoMovimentacaoMeta.java
src/main/java/com/investalert/investalert/repository/: AlertaRepository.java  AtivoRepository.java  CarteiraAtivoRepository.java  CarteiraHistoricoRepository.java  CarteiraRepository.java  MetaMovimentacaoRepository.java  MetaRepository.java  NotificacaoRepository.java  PrecoAtivoRepository.java  UsuarioRepository.java
src/main/java/com/investalert/investalert/scheduler/: AlertaScheduler.java  PrecoScheduler.java
src/main/java/com/investalert/investalert/service/: AlertaService.java  AtivoService.java  AuthService.java  CarteiraService.java  DashboardService.java  MetaMovimentacaoService.java  MetaService.java  NotificacaoService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__rename_alerta_ativo_to_ativado.sql  V3__add_alerta_condicao_disparada.sql  V4__add_meta_movimentacao_and_tracking_type.sql  V5__correct_existing_asset_types.sql  V6__refine_existing_asset_types.sql  V7__add_indexes_on_preco_ativo.sql  V8__create_carteira_historico_table.sql  V9__add_password_reset_to_usuario.sql
src/test/java/com/investalert/investalert/: InvestalertApplicationTests.java
src/test/java/com/investalert/investalert/service/: AlertaServiceTest.java  CarteiraServiceTest.java  MetaServiceTest.java
